PORT=5000
<<<<<<< HEAD
# MONGO_URI=mongodb://localhost:27017/deltadb1
=======
MONGO_URI=mongodb://localhost:27017/deltadb1
>>>>>>> 68a9d3da003ebbad1060fe82dfa46b54234e10aa
JWT_SECRET=your_jwt_secret_key